<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="textrandom">

        <div class="text_random1">
            
            <h2>Pick your coffee</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A harum nobis eaque consectetur voluptatem accusantium unde autem dolore consequatur eveniet.</p>
        </div>

        <div class="text_random2">

            <h2>Choose the frequency</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A harum nobis eaque consectetur voluptatem accusantium unde autem dolore consequatur eveniet.</p>
        </div>

        <div class="text_random3">

            <h2>Receive and enjoy!</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A harum nobis eaque consectetur voluptatem accusantium unde autem dolore consequatur eveniet.</p>
        </div>

    </div>
</body>
</html>