*{
    margin: 5px;
    padding: 0;
}

.textrandom{
    display: flex;
}

h1{
    color:rgb(192, 116, 16);
    font-size: 60px;
}

h2{
    padding: 10px;
}

.text_random1{
    background-color: rgb(202, 202, 202);
    border-radius: 10px;
}

.text_random2{
    background-color: rgb(202, 202, 202);
    border-radius: 10px;
}

.text_random3{
    background-color: rgb(202, 202, 202);
    border-radius: 10px;
}

.text_random1:hover{
    background-color: aqua;
    color:white;
}

.text_random2:hover{
    background-color: aqua;
    color:white;
}

.text_random3:hover{
    background-color: aqua;
    color:white;
}