<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
    </head>
    <body>
    
        <header>
            <div class="heder_logo"></div>
            <div class="header_menu">
                <nav class="heder_nav_menu">

                </nav>
                <div class="header_menu_button">

                </div>
            </div>
        </header>

        <main>

        </main>

        <footer>

        </footer>

    </body>
</html>