<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="headp">
        <div class="logop">
            <img src="img/foodlogo.jpg" alt="logo">
        </div>
        <div class="elementheadp">
            <a href="*">Home</a>
            <a href="*">About</a>
            <a href="*">Contact</a>
            <a href="*">Services</a>
        </div>
        <div class="elementheadlastp"></div>
    </div>
    <div class="body">

    </div>
</body>
</html>
