body{
    background-color: rgb(202, 176, 8);
    margin: 0;
    padding: 0;
    display: flexbox;
}

img{
    width: 100px;
    height: 100px;
    border-radius: 100px;
}

.headp{
    background-color: black;
}

.headp .elementheadp a{
    text-decoration: none;
    color: aliceblue;
    transition: font-size 0.5s;
    color: aquamarine;
    margin: 50px;
    height: 100%;
}
.headp .elementheadp a:hover{
    color: red;
}

.headp .elementheadp{
    text-align: center;
    justify-content: center;
    height: 100%;
    font-size: 30px;
    padding: 10px;
    margin: -57px;
}