<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>

        <div class="header_logo">
            <img src="Frame 1.svg" alt="">
        </div>

            <nav>
                <a href="#">Home</a>
                <a href="#">About us</a>
                <a href="#">Contact us</a>
                <a href="#">How it works</a>
                <a href="#">Help</a>
                <a href="#">Help</a>
                <a href="#">Hire Bike</a>
            </nav>

    </header>
</body>
</html>