<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>

    <header>
        <div class="header__main container">
            <div class="header__logo">
                <img src="img/pixer-logo.svg" alt="">
            </div>
            
            <div class="header__menu">
                <nav>
                    <a href="#">Bosh sahifa</a>
                    <a href="#">Xizmatlar</a>
                    <a href="#">Portfolio</a>
                    <a href="#">Jamoa</a>
                    <a href="#">Blog</a>
                    <a href="#">Kontaktlar</a>
                </nav>
                <button class="btn">+998 90 921 37 11</button>
            </div>
        </div>
        <div class="header__bottom container">
            <div class="header__text">
                <h1>Biznesingizni keyingi bosqichga olib chiqing</h1>
                <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
                <button class="btn">Xizmatlar bilan tanishish</button>
            </div>
            <div class="header__image">
                <img src="img/youtube.png" alt="">
            </div>
        </div>
    </header>

    <main>
        <div class="xizmatlar__section container">
            <div class="xizmatlar__text">
                <h1>Xizmatlar</h1>
                <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
            </div>
            <div class="xizmatlar__cards">
                <div class="xizmatlar__card1 card">
                    <img src="img/website-illustration.png" alt="">
                    <p class="xizmatlar_p">Vebsayt tuzish</p>
                    <span class="xizmatlar_span">Lorem, ipsum.</span>
                </div>
                <div class="xizmatlar__card2 card">
                    <img src="img/bot-illustration.png" alt="">
                    <p class="xizmatlar_p">Telegram bot</p>
                    <span class="xizmatlar_span">Lorem, ipsum.</span>
                </div>
                <div class="xizmatlar__card3 card">
                    <img src="img/smm-illustration.png" alt="">
                    <p class="xizmatlar_p">SMM</p>
                    <span class="xizmatlar_span">Lorem, ipsum.</span>
                </div>
                <div class="xizmatlar__card4 card">
                    <img src="img/design-illustration.png" alt="">
                    <p class="xizmatlar_p">Grafik dizayn</p>
                    <span class="xizmatlar_span">Lorem, ipsum.</span>
                </div>
                <div class="xizmatlar__card5 card">
                    <img src="img/crm-illustration.png" alt="">
                    <p class="xizmatlar_p">CRM tizimlar</p>
                    <span class="xizmatlar_span">Lorem, ipsum.</span>
                </div>
            </div>
            <div class="xizmatlar__bottom">
                <button class="btn">Buyurtma berish</button>
                <a href="#">Xizmatlar sahifasiga otish</a>
            </div>
        </div>



        <div class="hww_section containerhww">
            <div class="hww_text"></div>
            <div class="hww_text_1 cardhww">
                <img src="img/F1.png" alt="">
                <div class="cardhwwbottom">
                    <span>Talablarni aniqlab chiqamiz</span>
                    <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                </div>
                
            </div>
            <div class="hww_text_2 cardhww">
                <div class="cardhwwbottom">
                    <span>Bir necha yechimlarni taklif qilamiz</span>
                    <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                </div>
                <img src="img/F2.png" alt="">
            </div>
            <div class="hww_text_3 cardhww">
                <img src="img/F3.png" alt="">
                <div class="cardhwwbottom">
                    <span>Loyiha uchun vaqt belgilaymiz</span>
                    <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                </div>
            </div>
                <div class="cardhwwbottom">
                    <span>A’lo sifat bilan bajarib topshiramiz</span>
                    <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                </div>
                <div class="hww_text_4 cardhww">
                
                <img src="img/F4.png" alt="">
            </div>
            <div class="hww_text_5 cardhww">
                <img src="img/F5.png" alt="">
                <div class="cardhwwbottom">
                    <span>Qo’llab-quvvatlab boramiz</span>
                    <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                </div>
            </div>
            <button class="btn">Buyurtma berish</button>
        </div>


        <div class="bb_section">
            <div class="bb_section1 container">
                <div class="bb__text">
                    <span>Buyurtma berish</span>
                    <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget <br> sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
                </div>
            </div>
            <div class="bb__toldirish">
                    <div class="bb__toldirish_section">
                    <input type="name" placeholder="Ismingiz">
                    <input type="name" placeholder="Telefon Raqamingiz">
                    <select name="xizmat_turi" id="#">
                        <option value="0">Xizmat turi</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>
                <button class="btn">Buyurtma berish</button>
            </div>
        </div>
    </main>



    <footer>
        <div class="footer container">
            <div class="footer_text">
                <span>Copyright 2020</span>
                <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar tincidunt.</p>
            </div>
            <div class="footer_menu">
                <span>Sayt sahifalari</span>
                <nav>
                    <a href="#">Bosh sahifa</a>
                    <a href="#">Xizmatlar</a>
                    <a href="#">Portfolio</a>
                    <a href="#">Jamoa</a>
                    <a href="#">Blog</a>
                    <a href="#">Kontaktlar</a>
               </nav>
            </div>
            <div class="footer_social_icon">
                <span>Biz internetda</span>
                <div class="s1">
                    <img src="img/telegram.svg" alt="">
                    <span>Telegram</span>
                </div>
                <div class="s2">
                    <img src="img/Vector (2).png" alt="">
                    <span>Facebook</span>
                </div>
                <div class="s3">
                    <img src="img/Vector (3).png" alt="">
                    <span>Instagram</span>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>