*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul,ol,li{
    list-style: none;
    color: inherit;
}

a{
    text-decoration: none;
    color: inherit;
}

button{
    cursor: pointer;
}
header{
    font-family: "Open Sans", sans-serif;
}

.container{
    width: 100%;
    max-width: 1100px;
    margin-inline: auto;
}

.header__main{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__menu{
    display: flex;
    align-items: center;
    gap: 24px;
    margin: 8px;
}

.header__menu nav{
    display: flex;
    gap: 32px;
}

.header__menu nav a{
    line-height: 24px;
    font-weight: 400;
    font-size: 15px;
}

.btn{
    background-color: #00BAFC;
    color: white;
    padding: 8px 16px;
    box-shadow: none;
    border: none;
    border-radius: 5px;
    font-family: "Open Sans", sans-serif;
}

.header__bottom{
    display: flex;
    justify-content: space-between;
    gap: 24px;
    margin: 97px auto;
}

.header__text h1{
    max-width: 450px;
    margin: 24px auto;
}

.header__text p{
    max-width: 450px;
    margin: 24px auto;
}

.header__image img{
    border-radius: 8px;
}

.xizmatlar__text{
    text-align: center;
    margin-block: 16px;
}

.xizmatlar__cards{
    display: flex;
    justify-content: center;
    gap: 70px;
    flex-wrap: wrap;
}

.card{
    width: 320px;
    height: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 24px 70px;
    border-radius: 10px;
    box-shadow: 2px 2px 1px 1px #0000001f;
    text-align: center;
}

.xizmatlar_p{
    width: 128px;
    height: 26px;
    font-size: 20px;
    line-height: 130%;
    font-weight: 700;
    margin: 8px;
}

.xizmatlar_span{
    width: 95px;
    height: 24px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    margin: 8px;
}

.xizmatlar__bottom{
    display: flex;
    justify-content: center;
    margin: 40px;
    gap: 16px;
}

.xizmatlar__bottom a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: underline;
    color: #00BAFC;
    font-family: "Open Sans", sans-serif;
}

.containerhww{
    width: 100%;
    max-width: 900px;
    margin-inline: auto;
}

.hww_section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.hww_section button{
    margin-bottom: 56px;
}

.cardhww{
    display: flex;
    margin-block: 48px;
}

.cardhwwbottom{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 30px;
}

.cardhwwbottom span{
    font-size: 20px;
    line-height: 130%;
    font-weight: 700;
    font-family: "Open Sans", sans-serif;
}
.bb_section{
    text-align: center;
    width: 100%;
    background-color: #00BAFC;
    color: #fff;
}

.bb__text{
    font-family: "Open Sans", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
}

.bb__text span{
    margin-top: 56px;
}

.bb__text p{
    margin-bottom: 16px;
}

.bb__toldirish{
    font-family: "Open Sans", sans-serif;
    width: 348px;
    height: 400px;
    background-color: #fff;
    border-radius: 3px;
}

.bb__toldirish_section{
    font-family: "Open Sans", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}


.bb__toldirish_section input, label{
    font-family: "Open Sans", sans-serif;
    margin: 24px 24px 30px 24px;
    width: 300px;
    height: 56px;
    border: none;
    background-color: #f3f3f3;
    border-radius: 3px;
}

.bb_section1{
    font-family: "Open Sans", sans-serif;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

select{
    font-family: "Open Sans", sans-serif;
    width: 300px;
    height: 56px;
    border: none;
    margin: 24px 24px 30px 24px;
    background: #F3F3F3;
    border-radius: 3px;
}

footer{
    background-color: #191919;
    color: white;
    font-family: "Open Sans", sans-serif;
}

.footer{
    display: flex;
    justify-content: center;
    gap: 100px;
}

.footer_text, .footer_menu, .footer_social_icon{
    margin-top: 56px;
}

.footer_text{
    max-width: 320px;
}

.footer_menu nav{
    display: flex;
    flex-direction: column;
    margin-bottom: 56px;
    gap: 8px;
}

.footer_social_icon{
    display: flex;
    flex-direction: column;
    gap: 8px;
    
}