<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- <div class="box">
        <div class="box1">
            <img src="https://avatars.mds.yandex.net/i?id=033ddebdcf10a7e6cee10b636e1177181876a289-5486056-images-thumbs&n=13" alt="">
            <h1>Lorem ipsum dolor sit.</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos vero nihil magnam sequi, aliquid nostrum a sed dolorum accusantium. Distinctio!
            </p>
        </div>
        <div class="box1">
            <img src="https://avatars.mds.yandex.net/i?id=033ddebdcf10a7e6cee10b636e1177181876a289-5486056-images-thumbs&n=13" alt="">
            <h1>Lorem ipsum dolor sit.</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos vero nihil magnam sequi, aliquid nostrum a sed dolorum accusantium. Distinctio!
            </p>
        </div>
        <div class="box1">
            <img src="https://avatars.mds.yandex.net/i?id=033ddebdcf10a7e6cee10b636e1177181876a289-5486056-images-thumbs&n=13" alt="">
            <h1>Lorem ipsum dolor sit.</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos vero nihil magnam sequi, aliquid nostrum a sed dolorum accusantium. Distinctio!
            </p>
        </div>
    </div> -->









    <div class="headermenu">
        <h1 class="h1h1">Lorem ipsum dolor</h1>
        <div class="menu">
            <a href="#">Menu</a>
            <a href="#">About</a>
            <a href="#">Gallery</a>
            <a href="#">Contact</a>
        </div>
        <div class="maintext">
            <h1 class="h1h1h1">Lorem ipsum dolor sit.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda magni voluptatibus eligendi dolorem nulla soluta porro accusamus adipisci eaque quia reiciendis ipsam optio odit, vero est totam provident architecto id!</p>
        </div>
    </div>





































</body>
</html>