*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.headermenu{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.maintext{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.h1h1{
    width: 100%;
    text-align: center;

    padding-block: 130px;

    background-color: aqua;
}

.menu{
    background-color: rgb(0, 202, 202);
    width: 100%;
    text-align: center;
    padding-block: 20px;
    gap: 90px;
}