<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Travel reservation form</h1>
    <h3>* denotes mandotory</h3>
    <form action="#">
        <div>
            <label for="#">Full name:</label><br>
            <input type="text" placeholder="FirstName LastName">
        </div>
        <div>
            <label for="#">Email Address:</label><br>
            <input type="email" placeholder="EMAIL_ADDRESS">
        </div>
        <div>
            <label for="#">Select your package</label>
            <br>
            <select name="#" id="#">
                <option value="0">--Choose a year--</option>
                <option value="1">1th</option>
                <option value="2">2rd</option>
            </select>
        </div>
        <div>
            <label for="#">Arrival date</label><br>
            <input type="datetime" placeholder="d/m/y">
        </div>
        <div>
            <label for="#">Number of persons:</label><br>
            <input type="number" placeholder="UNKNOWN_TYPE" name="" id="">
        </div>
        <div>
            <label for="#">What would you want to avail?</label>
            <br>
            <label for="#">Boarding</label>
            <input type="checkbox"><br>
            <label for="#">Fooding</label>
            <input type="checkbox"><br>
            <label for="#">Sight seeing</label>
            <input type="checkbox"><br>
        </div>
        <div>
            <label for="#">Discount Coupone code:</label><br>
            <input type="text" placeholder="UNKNOWN_TYPE">
        </div>
        <label for="#">Terms and conditions</label><br>
        <input type="radio">
        <label for="#">I agree</label>
        <input type="radio">
        <label for="#">I disagree</label><br>
        <br>
        <button>Complete reservation</button>
    </form>
</body>
</html>