<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    
    <header>

        <div class="header container">
            <div class="header_logo">

                <img src="img/Agrivista Farms.svg" alt="">

            </div>

            <div class="header_menu">

                <nav>
                    <a href="#">Home</a>
                    <a href="#">About Us</a>
                    <a href="#">Pages</a>
                </nav>

            </div>

            <div class="header_btn">

                <button class="btn btn1">Login</button>

                <button class="btn btn2">Sign Up</button>

            </div>

        </div>
        
    </header>

    <main>

        <section class="intro container">

            <div class="traktor_section">

                <div class="traktor_text">

                    <span>The Role of Technology in Revolutionizing Agriculture</span>  

                    <p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular.</p>

                </div>

                <div class="traktor_btn">

                    <button class="btn btn1">Get Started</button>

                    <button class="btn btn3">Learn More</button>

                </div>

            </div>

        </section>

    </main>

    <footer>

    </footer>

</body>
</html>