*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

a{
    text-decoration: none;
}

li,ul,ol{
    list-style: none;
}

button{
    cursor: pointer;
}

.container{
    width: 100%;
    max-width: 1400px;
    margin-inline: auto;
    margin-block: 60px;
}

.header{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 199px;
}

nav{
    display: flex;
    gap: 65px;
}

.header_btn{
    display: flex;
    gap: 40px;
}

.btn{
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    font-size: 20px;
}

.btn1{
    padding: 12px 42px;
    background-color: #204E51;
    color: white;
    border-radius: 8px;
    border: none;
}

.btn2{
    padding: 12px 42px;
    color: #204E51;
    border-radius: 8px;
    border: 1px solid #204E51;
}

nav a{
    color: #1E1E1E;
    font-weight: 600;
    font-size: 20px;
}

section{
    background-color: #1E1E1E;
}

.traktor_section{
    background-image: url(img/image\ 1.png);
    opacity: 50%;
    width: 100%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    row-gap: 80px;
}

.traktor_text{
    margin-block: 173px 24px;
}

.traktor_btn{
    margin-bottom: 162px;
}

.traktor_text span{
    font-size: 90px;
    color: white;
    
}