<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gelasio:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    
    <header>
        <div class="header__menu container">
            <div class="header__logo">
             <a href="#">
                <img src="img/logo.svg" alt="">
             </a>
            </div>
            <nav>
                <a href="#">Home</a>
                <a href="#">Location</a>
                <a href="#">Blog</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </nav>

            <button class="btn">Booking now</button>
        </div>  

        <div class="header__info container">
            <h1>Railtrips To Here, There And Everywhere!</h1>
            <p>We all wish to start our year the best way possible and also according to a common belief if you have a great start to your.
            </p>
            <button class="btn">Explore more</button>
        </div>
    </header>

    <main>
        <h1>Popular Location</h1>
        <p>For every one of us, travel came first. We’ve spent years living as nomads, pioneers, and voyagers— from island hopping in the</p>
        <div class="main__cards container">
            <div class="main__card1 card">
                <img src="img/image 47.png" alt="">
                <h3>Istanbul, Turkey</h3>
                <p>Istanbul is a major city in Turkey that straddles Europe. </p>
            </div>
            <div class="main__card2 card">
                <img src="" alt="">
                <h3></h3>
                <p></p>
            </div>
            <div class="main__card3 card">
                <img src="" alt="">
                <h3></h3>
                <p></p>
            </div>
        </div>


        <section>
            <swiper-container
            class="mySwiper"
            pagination="true"
            pagination-clickable="true"
            slides-per-view="3"
            space-between="30"
            free-mode="true">
            <swiper-slide>Slide 1</swiper-slide>
            <p>p>
            <swiper-slide>Slide 2</swiper-slide>
            <swiper-slide>Slide 3</swiper-slide>
            <swiper-slide>Slide 4</swiper-slide>
            <swiper-slide>Slide 5</swiper-slide>
        </swiper-container>
        </section>
    </main>

    <footer>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
</body>
</html>