/* Normalize */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

a,ul,li,ol{
    text-decoration: none;
    list-style: none;
    color: inherit;
}

button{
    cursor: pointer;
}

/* create container */

.container{
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
}

header{
    background-image: url(img/intro-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.header__menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 35px;
}

.header__logo{
    width: 124px;
    height: 36px;
}

.header__logo img{
    width: 100%;
    height: 100%;
}

nav{
    display: flex;
    align-items: center;
    gap: 50px;
}

nav a{
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    line-height: 150%;
}

.header__info{
    margin-top: 200px;
    padding-bottom: 244px;
}

.btn{
    padding: 14px 35px;
    background-color: #C9453B;
    border: none;
    border-radius: 5px;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
}

.header__info h1{
    font-family: "Gelasio", serif;
    color: #FFF;
    line-height: 120%;
    font-size: 65px;
    font-weight: 700;
    max-width: 800px;
}

.header__info p{
    color: #FFF;
    line-height: 160%;
    font-size: 18px;
    font-weight: 400;
    font-family: "Roboto", sans-serif;
    opacity: 60%;
    max-width: 458px;
    margin-block: 30px 40px;
}

