.e1{
    position: absolute;
    width: 199vh;
    height: 97vh;
    border: 1px solid red;
}

.e{
    height: 100%;
    width: 100%;
    
}

.e2{
    position: absolute;
    width: 500px;
    height: 100px;
    background: blue;
    top: 100px;
    left: 150px;
}

.e3{
    position: absolute;
    width: 500px;
    height: 100px;
    border-block: 3px solid red;
    top: 200px;
    left: 150px;
}

.e4{
    position: absolute;
    width: 500px;
    height: 100px;
    background-color: green;
    top: 305px;
    left: 150px;
}