.e1{
    position: absolute;
    width: 199vh;
    height: 97vh;
    border: 1px solid red;
}

.e2{
    position: absolute;
    width: 200px;
    height: 100px;
    background: green;
    border-radius: 5px;
    top: 100px;
    left: 140px;
}

.e3{
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: yellow;
    border-radius: 5px;
    top: 130px;
    left: 150px;
}

.e4{
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: blue;
    border-radius: 50%;
    top: 150px;
    left: 300px;
}