<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <nav class="main">
            <img src="logo-2582748_640.webp" alt="">
            <span>Home</span>
            <span>Menu</span>
            <span>About</span>
            <span>Contact</span>
        </nav>
    </main>
</body>

</html>