<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset><legend>Personal Details</legend>
        <form action="#">
            <div>
                <span>Salutation:</span><br>
                <select name="#" id="#">
                    <option value="Xorazm">Select an option</option>
                    <option value="Andijon">.111</option>
                </select>
            </div>
            <br>
            <div>
                <label for="#">First Name:</label>
                <input type="text">
            </div>
            <br>
            <div>
                <label for="#">Last Name:</label>
                <input type="text">
            </div>
            <br>
            <div>
                <label for="#">Gender:</label>
                <input type="radio" name="111" id="">
                <label for="#">Male</label>
                <input type="radio" name="111" id="">
                <span>Female</span>
            </div>
            <br>
            <div>
                <label for="#">Email</label>
                <input type="email">
            </div>
            <br>
            <div>
                <label for="#">Date of birth</label>
                <input type="date">
            </div>
            <br>
            <div>
                <label for="#">Address:</label>
                <br>
                <textarea name="" id=""></textarea>
            </div>
            <br>
            <div>
                <input type="submit">
            </div>
        </form>
    </fieldset>
</body>
</html>