<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <thead>
            <th>table-1</th>
            <th>table-2</th>
            <th>table-3</th>
        </thead>
        <tbody>
            <td>table-4</td>
            <td>table-5</td>
            <td>table-6</td>
        </tbody>
        <tfoot>
            <td>table-7</td>
            <td>table-8</td>
            <td>table-9</td>
        </tfoot>
    </table>
    <br><br>
    <form action="#"></form>
        <div>        
            <label for="#">username:</label>
            <input type="text">
        </div>
        <br>
        <div>        
            <label for="#">password:</label>
            <input type="password">
        </div>
        <br>
        <div>        
            <label for="#">number:</label>
            <input type="number">
        </div>
        <br>
        <div>        
            <label for="#">file:</label>
            <input type="file">
        </div>
        <br>
        <div>
            <label for="#">A</label>
            <input type="radio" name="111" id="">
            <label for="#">B</label>
            <input type="radio" name="111" id="">
            <label for="#">C</label>
            <input type="radio" name="111" id="">
        </div>
        <br>
        <div>
            <label for="#">Check</label>
            <input type="checkbox" name="" id="">
        </div>
        <br>
        <div>
            <label for="#">Range</label>
            <input type="range" name="" id="">
        </div>
        <br>
        <div>
            <label for="#">time:</label>
            <input type="time" name="" id="">
        </div>
        <br>
        <div>
            <label for="#">data:</label>
            <input type="date">
        </div>
        <br>
        <div>
            <label for="#">date and time</label>
            <input type="datetime-local" name="" id="">
        </div>
        <br>
        <div>
            <label for="#">Week:</label>
            <input type="week">
        </div>
        <br>
        <div>
            <label for="#">Month:</label>
            <input type="month">
        </div>
        <br>
        <div>
            <label for="#">color:</label>
            <input type="color">
        </div>
        <br>
        <div>
            <label for="#">Email:</label>
            <input type="email">
        </div>
        <br>
        <div>
            <input type="reset">
            <input type="submit">
        </div>
        <br>

    </form>

    <select name="#" id="#">
        <option value="Xorazm">Xorazm</option>
        <option value="Andijon">Andijon</option>
        <option value="Samarqand">Samarqand</option>
    </select>
    <textarea name="#" id="#"></textarea>
    <textarea name="#" id="#"></textarea>
    <textarea name="#" id="#"></textarea>
</body>
</html>