<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header_logo">
            <img src="img/img.png" alt="">
        </div>
        <nav>
            <a href="#">Lorem</a>
            <a href="#">Lorem</a>
            <a href="#">Lorem</a>
            <a href="#">Lorem</a>
            <a href="#">Lorem</a>
            <a href="#">Lorem</a>
        </nav>
    </header>
    <main>
        <section></section>
    </main>
    <footer>

    </footer>
</body>
</html>