<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Grid Layout</title>
</head>
<body>
    <div class="container">
        <div class="box box-a">A</div>
        <div class="box box-b">B</div>
        <div class="box box-d">D</div>
        <div class="box box-c">C</div>
        <div class="box box-e">E</div>
        <div class="box box-f">F</div>
    </div>
</body>
</html>