* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    width: 80vw;
    max-width: 800px;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    color: white;
    font-size: 24px;
    font-weight: bold;
}

.box-a { background-color: cyan; }
.box-b { background-color: orange; }
.box-c { background-color: lime; }
.box-d { background-color: purple; }
.box-e { background-color: magenta; }
.box-f { background-color: blue; }

/* Adjustments for positioning */
.box-a { grid-column-start: 1; grid-column-end: 2; grid-row-start: 1; grid-row-end: 2; }
.box-b { grid-column-start: 2; grid-column-end: 3; grid-row-start: 1; grid-row-end: 2; }
.box-d { grid-column-start: 3; grid-column-end: 4; grid-row-start: 1; grid-row-end: 2; }
.box-c { grid-column-start: 2;grid-column-end: 4; grid-row-start: 2; grid-row-end: 4; }
.box-e { grid-column-start: 1; grid-column-end: 2; grid-row-start: 2; grid-row-end: 3;}
.box-f { grid-column-start: 1; grid-column-end: 2; grid-row-start: 3; grid-row-end: 4; }