<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Задание №3. <i>Некоторые специальные команды форматирования текста</i></h3>
    <br>
    <p>Существуют специальные команды, выполняющие перевод строки и задающие начало нового<br>
    абзаца. Кроме того существует команда, запрещающая программе браузера изменять каким-либо<br>
    образом изменять форматирование текста и позволяет точно воспроизвести на экране заданный<br>
    фрагмент текстового файла. <br>
    Тег перевода строки <strong>BR</strong> отделяет строку от последующего текста или графики. <br>
    Тег абзаца <strong>P</strong> тоже отделяет строку, но еще добавляет пустую строку, которая зрительно<br>
    выделяет абзац. <br>
    Оба тега являются одноэлементными, тег P - двойной, т.е. требуется закрывающий тег.
    </p>    
</body>
</html>