<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <center>
        <h2>HTML</h2>
    </center>
    <center>
        <u><h2>Assigment 1</h2></u>
    </center>
    <p>HTML tags on text arrangement, style , color. Desidn a page which looks like the text given <br> below.</p>
    <h1>Assigment 1: Basic HTML Display Features</h1>
    <p>Here is an example of a horizontal rule:</p>
    <hr>
    <p>To begin, we can change the <br><h3>header size</h3></p>
    <br>
    <p>and <span style="color: blue;">color</span> <span style="color: red;"> of </span><span style="color: green;">letters</span> seen on yhe screen. The <h1>font size</h1> can be changed as <br> well, and actually gives more choices.</p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus velit, itaque atque consequuntur, culpa error beatae praesentium eius blanditiis minus repellat <br> corporis, placeat quo accusamus quod consequatur dolore est deserunt!</p>
    <p>Lorem ipsum <i>dolor</i> sit amet <strong>consectetur</strong>, adipisicing elit. <b>Sed</b>, sunt quisquam! <i>Amet</i>, at eveniet!</p>
    <h6>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto.</h6>
</body>
</html>